NODE_ENV=development

ORIGIN=localhost:3000
PORT=3000
API_KEY=your_api_key
JWT_SECRET=your_jwt_secret

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379
